MainWindow.xaml

<Window Name="mWindow" x:Class="presser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:presser"
        mc:Ignorable="d"
        Title="key presser" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <TextBlock Name="tbIn" HorizontalAlignment="Left" Margin="33,293,0,0" TextWrapping="Wrap" Text="listened for" VerticalAlignment="Top" Width="224" Height="94"/>
        <TextBlock Name="tbOut" HorizontalAlignment="Left" Margin="490,293,0,0" TextWrapping="Wrap" Text="pressing" VerticalAlignment="Top" Height="94" Width="248"/>
        <Button x:Name="isRunningBtn" Margin="10,10,0,0" Width="75" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">off</Button>
        <ComboBox Name="btn1" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,1.136" SelectionChanged="cmb1Changed">
            <ComboBoxItem IsSelected="True" Content="off"/>
            <ComboBoxItem Content="press"/>
            <ComboBoxItem Content="hold"/>
            <ComboBoxItem Content="pixel change"/>
        </ComboBox>
        <TextBox Name="key1Txt" HorizontalAlignment="Left" Height="23" Margin="137,96,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" TextChanged="key1Changed"/>
        <TextBox Name="timer1Txt" HorizontalAlignment="Left" Height="23" Margin="195,96,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="62" TextChanged="timer1Changed"/>
        <TextBox Name="focusTrgt" HorizontalAlignment="Left" Height="23" Margin="247,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276" TextChanged="focusTrgt_TextChanged"/>
        <ComboBox Name="btn2" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,1.136" SelectionChanged="cmb2Changed">
            <ComboBoxItem IsSelected="True" Content="off"/>
            <ComboBoxItem Content="press"/>
            <ComboBoxItem Content="hold"/>
            <ComboBoxItem Content="pixel change"/>
        </ComboBox>
        <TextBox Name="key2Txt" HorizontalAlignment="Left" Height="23" Margin="137,123,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="53" TextChanged="key2Changed"/>
        <TextBox Name="timer2Txt" HorizontalAlignment="Left" Height="23" Margin="195,124,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="62" TextChanged="timer2Changed"/>
        <ComboBox x:Name="btn3" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,1.136" SelectionChanged="cmb3Changed">
            <ComboBoxItem IsSelected="True" Content="off"/>
            <ComboBoxItem Content="press"/>
            <ComboBoxItem Content="hold"/>
            <ComboBoxItem Content="pixel change"/>
        </ComboBox>
        <TextBox x:Name="key3Txt" HorizontalAlignment="Left" Height="23" Margin="137,152,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="53" TextChanged="key3Changed"/>
        <TextBox x:Name="timer3Txt" HorizontalAlignment="Left" Height="23" Margin="195,152,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="62" TextChanged="timer3Changed"/>
        <ComboBox x:Name="btn4" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,1.136" SelectionChanged="cmb4Changed">
            <ComboBoxItem IsSelected="True" Content="off"/>
            <ComboBoxItem Content="press"/>
            <ComboBoxItem Content="hold"/>
            <ComboBoxItem Content="pixel change"/>
        </ComboBox>
        <TextBox x:Name="key4Txt" HorizontalAlignment="Left" Height="23" Margin="137,180,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="53" TextChanged="key4Changed"/>
        <TextBox x:Name="timer4Txt" HorizontalAlignment="Left" Height="23" Margin="195,180,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="62" TextChanged="timer4Changed"/>
        <ComboBox x:Name="lClk" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,1.136" SelectionChanged="lClkChanged">
            <ComboBoxItem IsSelected="True" Content="off"/>
            <ComboBoxItem Content="left Clik"/>
        </ComboBox>
        <TextBox x:Name="lClktimerTxt" HorizontalAlignment="Left" Height="23" Margin="195,68,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="62" TextChanged="lClktimerChanged"/>
        <ComboBox x:Name="btn5" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,1.136" SelectionChanged="cmb5Changed">
            <ComboBoxItem IsSelected="True" Content="off"/>
            <ComboBoxItem Content="press"/>
            <ComboBoxItem Content="hold"/>
            <ComboBoxItem Content="pixel change"/>
        </ComboBox>
        <TextBox x:Name="key5Txt" HorizontalAlignment="Left" Height="23" Margin="137,208,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="53" TextChanged="key5Changed"/>
        <TextBox x:Name="timer5Txt" HorizontalAlignment="Left" Height="23" Margin="195,208,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="62" TextChanged="timer5Changed"/>
        <Button x:Name="saveBtn" Content="save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="697,13,0,0" Click="btnSaveFile_Click"/>
        <Button x:Name="loadBtn" Content="load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="617,13,0,0" Click="btnLoadFile_Click"/>
        <TextBox x:Name="xval1Txt" HorizontalAlignment="Left" Height="23" Margin="262,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="xVal11Changed"/>
        <TextBox x:Name="yval1Txt" HorizontalAlignment="Left" Height="23" Margin="329,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="yVal11Changed"/>
        <Label Content="X" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,69,0,0" Height="22" Width="16" RenderTransformOrigin="1,0.318"/>
        <Label Content="Y" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,68,0,0" Height="23" RenderTransformOrigin="2.824,0.455" Width="21"/>
        <TextBox x:Name="color1Txt" HorizontalAlignment="Left" Height="23" Margin="396,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="127"/>
        <Label Content="color" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,68,0,0" Height="23" RenderTransformOrigin="2.824,0.455" Width="48"/>
        <TextBox x:Name="xval2Txt" HorizontalAlignment="Left" Height="23" Margin="262,125,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="xVal2Changed"/>
        <TextBox x:Name="yval2Txt" HorizontalAlignment="Left" Height="23" Margin="329,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="yVal2Changed"/>
        <TextBox x:Name="color2Txt" HorizontalAlignment="Left" Height="23" Margin="396,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="xval3Txt" HorizontalAlignment="Left" Height="23" Margin="262,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="xVal3Changed"/>
        <TextBox x:Name="yval3Txt" HorizontalAlignment="Left" Height="23" Margin="329,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="yVal3Changed"/>
        <TextBox x:Name="color3Txt" HorizontalAlignment="Left" Height="23" Margin="396,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="xval4Txt" HorizontalAlignment="Left" Height="23" Margin="262,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="xVal4Changed"/>
        <TextBox x:Name="yval4Txt" HorizontalAlignment="Left" Height="23" Margin="329,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="yVal4Changed"/>
        <TextBox x:Name="color4Txt" HorizontalAlignment="Left" Height="23" Margin="396,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="xval5Txt" HorizontalAlignment="Left" Height="23" Margin="262,209,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="xVal5Changed"/>
        <TextBox x:Name="yval5Txt" HorizontalAlignment="Left" Height="23" Margin="329,208,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextChanged="yVal5Changed"/>
        <TextBox x:Name="color5Txt" HorizontalAlignment="Left" Height="23" Margin="396,208,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="startKeyTxt" HorizontalAlignment="Left" Height="23" Margin="697,97,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top" Width="75" TextChanged="startKeyTxtChanged"/>
        <Label Content="start" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="617,97,0,0" Height="23" RenderTransformOrigin="2.824,0.455" Width="75"/>
        <TextBox x:Name="stopKeyTxt" HorizontalAlignment="Left" Height="23" Margin="697,125,0,0" TextWrapping="Wrap" Text="v" VerticalAlignment="Top" Width="75" TextChanged="stopKeyTxtChanged"/>
        <Label Content="stop" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="617,125,0,0" Height="23" RenderTransformOrigin="2.824,0.455" Width="75"/>
        <TextBox x:Name="pixelKeyTxt" HorizontalAlignment="Left" Height="23" Margin="697,152,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Width="75" TextChanged="pixelKeyTxtChanged"/>
        <Label Content="pixel set" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="617,152,0,0" Height="23" RenderTransformOrigin="2.824,0.455" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="twitch.tv/tzrrkah" VerticalAlignment="Top" Width="120" Margin="617,217,0,0"/>
        <CheckBox x:Name="mouseToWasdChk" Content="mouse to wasd" HorizontalAlignment="Left" Margin="291,294,0,0" VerticalAlignment="Top" Height="35" Width="134" Checked="mouseToWasdChk_Checked"/>

    </Grid>

</Window>
